1362309924483	Delete element
1362318080181	Rename type 'WCServerApp'
1362319993801	Copy compilation unit
1362320226573	Copy compilation units
1362320239950	Copy compilation unit
1362320270926	Copy compilation unit
1362320307956	Copy compilation unit
1362320334542	Copy compilation unit
1362400353826	Rename type 'Slave'
1362400375639	Copy compilation unit
1362400576296	Delete element
1362500380267	Rename type 'WCSMasterApp'
1362509973931	Rename type 'SlaveRegister'
1362518047940	Delete element
1362521427779	Copy compilation unit
1362521767736	Copy compilation unit
1362668694310	Extract local variable 'fileInputStream'
